<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.appVentas.controller.VistaController">
   <children>
      <TabPane prefHeight="640.0" prefWidth="1060.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5079365079365079" orientation="VERTICAL" prefHeight="677.0" prefWidth="1060.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="620.0">
                                 <children>
                                    <Separator layoutX="11.0" layoutY="23.0" prefHeight="7.0" prefWidth="1036.0" />
                                    <Label layoutX="12.0" layoutY="8.0" text="Información del cliente: " />
                                    <Button fx:id="btnAgregar" layoutX="736.0" layoutY="250.0" mnemonicParsing="false" onAction="#GuardarCliente" prefHeight="24.0" prefWidth="84.0" text="Agregar" />
                                    <Button fx:id="btnLimpiar" layoutX="955.0" layoutY="250.0" mnemonicParsing="false" onAction="#limpiarCampos" prefHeight="24.0" prefWidth="83.0" text="Limpiar" />
                                    <Button fx:id="btnActualizar" layoutX="847.0" layoutY="250.0" mnemonicParsing="false" text="Actualizar" />
                                    <TextField fx:id="txtNombre" layoutX="302.0" layoutY="63.0" prefHeight="24.0" prefWidth="306.0" />
                                    <TextField fx:id="txtApellido" layoutX="302.0" layoutY="98.0" prefHeight="24.0" prefWidth="304.0" />
                                    <TextField fx:id="txtDireccion" layoutX="725.0" layoutY="98.0" prefHeight="24.0" prefWidth="305.0" />
                                    <TextField fx:id="txtTelefono" layoutX="725.0" layoutY="63.0" prefHeight="24.0" prefWidth="306.0" />
                                    <Label layoutX="199.0" layoutY="67.0" text="Nombre(s):" />
                                    <Label layoutX="199.0" layoutY="102.0" text="Apellido(s):" />
                                    <Label layoutX="636.0" layoutY="67.0" text="Teléfono:" />
                                    <Label layoutX="635.0" layoutY="102.0" prefHeight="16.0" prefWidth="77.0" text="Dirección:" />
                                    <CheckBox fx:id="checkPerNatural" layoutX="199.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#inhabilitarCheckBox1" text="Persona Natural" />
                                    <CheckBox fx:id="checkPerJuridica" layoutX="636.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#inhabilitarCheckBox2" text="Persona Jurídica" />
                                    <TextField fx:id="txtCorreo" disable="true" layoutX="138.0" layoutY="263.0" prefHeight="24.0" prefWidth="497.0" />
                                    <TextField fx:id="txtNit" disable="true" layoutX="135.0" layoutY="197.0" prefHeight="24.0" prefWidth="500.0" />
                                    <Label fx:id="lblCorreo" disable="true" layoutX="46.0" layoutY="267.0" text="Correo:" />
                                    <Label fx:id="lblFNacimiento" disable="true" layoutX="44.0" layoutY="302.0" text="Fecha de Nacimiento:" />
                                    <Label fx:id="lblNit" disable="true" layoutX="44.0" layoutY="201.0" text="NIT:" />
                                    <Separator layoutX="9.0" layoutY="179.0" prefHeight="8.0" prefWidth="1041.0" />
                                    <DatePicker fx:id="dateFechaNacimiento" disable="true" editable="false" layoutX="199.0" layoutY="298.0" prefHeight="24.0" prefWidth="433.0" />
                                    <Separator layoutX="692.0" layoutY="199.0" orientation="VERTICAL" prefHeight="129.0" prefWidth="11.0" />
                                    <Label fx:id="lblId" disable="true" layoutX="44.0" layoutY="233.0" text="Documento:" />
                                    <TextField fx:id="txtId" disable="true" layoutX="137.0" layoutY="229.0" prefHeight="24.0" prefWidth="499.0" />
                                    <ImageView fitHeight="134.0" fitWidth="200.0" layoutX="15.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/imgClientes.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="620.0">
                                 <children>
                                    <Separator layoutX="13.0" layoutY="20.0" prefHeight="4.0" prefWidth="1032.0" />
                                    <Label layoutX="13.0" layoutY="4.0" text="Lista de clientes" />
                                    <TableView fx:id="tableCliente" layoutX="3.0" layoutY="29.0" onMouseClicked="#capturarInfoEliminar" onMouseReleased="#capturarInfoActualizar" prefHeight="230.0" prefWidth="1048.0">
                                      <columns>
                                          <TableColumn fx:id="colDocumento" prefWidth="119.33333587646484" text="Documento" />
                                        <TableColumn fx:id="colNombre" prefWidth="106.66666412353516" text="Nombre" />
                                        <TableColumn fx:id="colApellido" prefWidth="114.66665649414062" text="Apellido" />
                                          <TableColumn fx:id="colTelefono" prefWidth="127.66665649414062" text="Teléfono" />
                                          <TableColumn fx:id="colDireccion" prefWidth="140.66668701171875" text="Dirección" />
                                          <TableColumn fx:id="colCorreo" prefWidth="140.66668701171875" text="Correo" />
                                          <TableColumn fx:id="colFNacimiento" prefWidth="134.0" text="F.Nacimiento" />
                                          <TableColumn fx:id="colNit" minWidth="0.0" prefWidth="93.0" text="NIT" />
                                          <TableColumn fx:id="colAccion" prefWidth="67.0" text="Accion" />
                                      </columns>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Productos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5564648117839607" orientation="VERTICAL" prefHeight="613.0" prefWidth="1060.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="1058.0">
                                 <children>
                                    <Label layoutX="11.0" layoutY="5.0" text="Informacion del producto" />
                                    <Separator layoutX="11.0" layoutY="21.0" prefHeight="6.0" prefWidth="1028.0" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/imgProducto.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="199.0" layoutY="37.0" text="Codigo: " />
                                    <TextField fx:id="txtCodigo" layoutX="260.0" layoutY="33.0" prefHeight="24.0" prefWidth="343.0" />
                                    <Label layoutX="199.0" layoutY="98.0" text="Descripcion: " />
                                    <TextArea fx:id="txtDescripcion" layoutX="199.0" layoutY="114.0" prefHeight="54.0" prefWidth="836.0" promptText="El producto es un o una..." wrapText="true" />
                                    <Label layoutX="636.0" layoutY="37.0" text="Valor: " />
                                    <TextField fx:id="txtValor" layoutX="713.0" layoutY="33.0" prefHeight="24.0" prefWidth="321.0" />
                                    <Label layoutX="636.0" layoutY="72.0" text="Cantidad: " />
                                    <TextField fx:id="txtCantidad" layoutX="715.0" layoutY="68.0" prefHeight="24.0" prefWidth="319.0" />
                                    <CheckBox fx:id="checkPerecedero" layoutX="199.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#habilitarProductoPerecedero" text="Producto perecedero" />
                                    <CheckBox fx:id="checkRefrigerado" layoutX="486.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#habilitarProductoRefrigerado" text="Producto refrigerado" />
                                    <CheckBox fx:id="checkEnvasado" layoutX="756.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#habilitarProductoEnvasado" text="Producto envasado" />
                                    <Separator layoutX="7.0" layoutY="210.0" prefHeight="6.0" prefWidth="1028.0" />
                                    <Label layoutX="199.0" layoutY="68.0" text="Nombre: " />
                                    <TextField fx:id="txtNombreP" layoutX="260.0" layoutY="64.0" prefHeight="24.0" prefWidth="342.0" />
                                    <Label fx:id="lblFVencimiento" disable="true" layoutX="14.0" layoutY="225.0" text="Fecha vencimiento: " />
                                    <DatePicker fx:id="dateVencimiento" disable="true" editable="false" layoutX="170.0" layoutY="221.0" prefHeight="24.0" prefWidth="235.0" />
                                    <Label fx:id="lblCodAprovacion" disable="true" layoutX="15.0" layoutY="265.0" text="Codigo aprovacion: " />
                                    <TextField fx:id="txtCodAprobacion" disable="true" layoutX="171.0" layoutY="261.0" prefHeight="24.0" prefWidth="236.0" />
                                    <Label fx:id="lblTiemRefrigeracion" disable="true" layoutX="14.0" layoutY="300.0" text="Temperatura refrigeracion: " />
                                    <TextField fx:id="txtTiemRefrigeracion" disable="true" layoutX="212.0" layoutY="296.0" prefHeight="24.0" prefWidth="195.0" />
                                    <Label fx:id="lblFeEnvasado" disable="true" layoutX="431.0" layoutY="225.0" text="Fecha envasado: " />
                                    <DatePicker fx:id="dateFeEnvasado" disable="true" editable="false" layoutX="549.0" layoutY="221.0" prefHeight="24.0" prefWidth="242.0" />
                                    <Label fx:id="lblPesoEnvase" disable="true" layoutX="432.0" layoutY="265.0" text="Peso envase: " />
                                    <TextField fx:id="txtPesoEnvase" disable="true" layoutX="547.0" layoutY="261.0" prefHeight="24.0" prefWidth="246.0" />
                                    <Label fx:id="lblPaisOrigen" disable="true" layoutX="432.0" layoutY="300.0" text="Pais origen: " />
                                    <Separator layoutX="815.0" layoutY="221.0" orientation="VERTICAL" prefHeight="104.0" prefWidth="1.0" />
                                    <Button fx:id="btnAgregarProducto" layoutX="836.0" layoutY="239.0" mnemonicParsing="false" onAction="#agregarProducto" text="Agregar" />
                                    <Button fx:id="btnLimpiarProducto" layoutX="837.0" layoutY="283.0" mnemonicParsing="false" onAction="#limpiarCamposProductos" prefHeight="24.0" prefWidth="71.0" text="Limpiar" />
                                    <Button fx:id="btnActualizarProducto" layoutX="946.0" layoutY="239.0" mnemonicParsing="false" text="Actualizar" />
                                    <Button fx:id="btnEliminarProducto" layoutX="946.0" layoutY="283.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" text="Eliminar" />
                                    <ComboBox fx:id="txtPaisOrigen" disable="true" layoutX="549.0" layoutY="295.0" prefHeight="24.0" prefWidth="243.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="1058.0">
                                 <children>
                                    <TableView fx:id="tablaProductos" layoutX="2.0" layoutY="34.0" onMouseClicked="#eliminarProducto" onMousePressed="#capturarInfoActualizarProducto" prefHeight="229.0" prefWidth="1053.0">
                                      <columns>
                                        <TableColumn fx:id="colCodigo" prefWidth="61.0" text="Cod" />
                                        <TableColumn fx:id="colNombreP" prefWidth="71.0" text="Nombre" />
                                          <TableColumn fx:id="colValor" prefWidth="86.0" text="Valor" />
                                          <TableColumn fx:id="colCantidad" prefWidth="89.0" text="Cantidad" />
                                          <TableColumn fx:id="colDescripcion" prefWidth="105.0" text="Descripcion" />
                                          <TableColumn fx:id="colFeVencimiento" prefWidth="115.0" text="F.Vencimiento" />
                                          <TableColumn fx:id="colCodAprovacion" prefWidth="127.0" text="Cod.Aprovacion" />
                                          <TableColumn fx:id="colTiemRefrigeracion" prefWidth="124.0" text="T.Refrigeracion" />
                                          <TableColumn fx:id="colFeEnvasado" prefWidth="100.0" text="F.Envasado" />
                                          <TableColumn fx:id="colPesoEnvase" prefWidth="78.0" text="P.Envase" />
                                          <TableColumn fx:id="colPaisOrigen" prefWidth="94.0" text="P.Origen" />
                                      </columns>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TableView>
                                    <Label layoutX="8.0" layoutY="3.0" text="lista de productos" />
                                    <Separator layoutX="7.0" layoutY="19.0" prefHeight="6.0" prefWidth="1028.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Venta">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5793780687397708" orientation="VERTICAL" prefHeight="613.0" prefWidth="1060.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" text="Registro de ventas" />
                                    <Separator layoutX="14.0" layoutY="25.0" prefHeight="3.0" prefWidth="1040.0" />
                                    <ImageView fitHeight="143.0" fitWidth="136.0" layoutX="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icono-ventas.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="166.0" layoutY="46.0" text="Cantidad productos:" />
                                    <TextField layoutX="317.0" layoutY="42.0" prefHeight="24.0" prefWidth="154.0" />
                                    <Label layoutX="491.0" layoutY="46.0" text="Productos vendidos: " />
                                    <ComboBox layoutX="638.0" layoutY="42.0" prefWidth="150.0" />
                                    <Label layoutX="809.0" layoutY="46.0" text="Subtotal: " />
                                    <TextField layoutX="883.0" layoutY="42.0" prefHeight="24.0" prefWidth="154.0" />
                                    <Label layoutX="36.0" layoutY="239.0" text="Codigo venta: " />
                                    <TextField layoutX="162.0" layoutY="235.0" prefHeight="24.0" prefWidth="238.0" />
                                    <Label layoutX="36.0" layoutY="276.0" text="Fecha venta:  " />
                                    <DatePicker layoutX="162.0" layoutY="272.0" prefHeight="24.0" prefWidth="237.0" />
                                    <Label layoutX="36.0" layoutY="317.0" text="Cliente: " />
                                    <ComboBox layoutX="162.0" layoutY="313.0" prefHeight="24.0" prefWidth="238.0" />
                                    <Label layoutX="166.0" layoutY="96.0" text="Detalle venta: " />
                                    <TextArea layoutX="162.0" layoutY="112.0" prefHeight="95.0" prefWidth="874.0" />
                                    <Label layoutX="423.0" layoutY="239.0" text="Total:" />
                                    <TextField layoutX="480.0" layoutY="235.0" prefHeight="24.0" prefWidth="238.0" />
                                    <Label layoutX="423.0" layoutY="276.0" text="IVA: " />
                                    <TextField disable="true" layoutX="480.0" layoutY="272.0" prefHeight="24.0" prefWidth="238.0" text="19" />
                                    <Separator layoutX="9.0" layoutY="218.0" prefHeight="3.0" prefWidth="1040.0" />
                                    <Separator layoutX="756.0" layoutY="228.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="6.0" />
                                    <Button layoutX="805.0" layoutY="243.0" mnemonicParsing="false" text="Agregar" />
                                    <Button layoutX="941.0" layoutY="245.0" mnemonicParsing="false" text="Actualizar" />
                                    <Button layoutX="807.0" layoutY="303.0" mnemonicParsing="false" text="Limpiar" />
                                    <Button layoutX="946.0" layoutY="303.0" mnemonicParsing="false" text="Eliminar" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView layoutY="27.0" prefHeight="224.0" prefWidth="1060.0">
                                      <columns>
                                        <TableColumn prefWidth="90.0" text="Cod" />
                                        <TableColumn prefWidth="206.0" text="Fecha Venta" />
                                          <TableColumn prefWidth="228.0" text="Cantidad Producto" />
                                          <TableColumn prefWidth="211.0" text="Producto Vendido" />
                                          <TableColumn prefWidth="185.0" text="Cliente" />
                                          <TableColumn prefWidth="137.0" text="Total" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="3.0" layoutY="3.0" text="Lista ventas: " />
                                    <Separator layoutX="5.0" layoutY="18.0" prefHeight="3.0" prefWidth="1040.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
